image: python:3.5.1

pipelines:
  branches:
    master:
      - step:
          script:
            - apt-get update # required to install zip
            - apt-get install -y zip # required for packaging up the application
            - pip install boto3==1.3.0 # required for lambda_deploy.py
            # package up the function for deployment
            # Be sure to change the arguments to your function files
            - zip /tmp/artifact.zip sample_lambda_function.py
            - python lambda_deploy.py # run the deployment script
